# color-sensei-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/charlesmuchene/colorsensei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json  loading.json
app/src/main/java/com/charlesmuchene/colorsensei/: SCApplication.kt
app/src/main/java/com/charlesmuchene/colorsensei/data/: ColorData.kt  Game.kt
app/src/main/java/com/charlesmuchene/colorsensei/data/models/: GameDuration.kt  GameState.kt  Play.kt  Result.kt  SColor.kt  TimerMessage.kt
app/src/main/java/com/charlesmuchene/colorsensei/extensions/: ViewExtensions.kt
app/src/main/java/com/charlesmuchene/colorsensei/presentation/: GameActivity.kt  StartActivity.kt
app/src/main/java/com/charlesmuchene/colorsensei/utils/: Constants.kt  GameTimer.kt  Utils.kt
app/src/main/res/drawable/: color_name_view_background.xml  ic_cancel.xml  ic_check.xml  ic_correct.xml  ic_incorrect.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_game.xml  activity_start.xml  game_toast_layout.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/charlesmuchene/colorsensei/data/: ColorDataTest.kt
